<!DOCTYPE html>
<!--

/* **************************************************************************
 * The DarkTip plugin is a javascript based tooltip framework that enables
 * quick and easy development of modules that hook into specific aspects of a
 * webpage and display context sensitive tooltips.
 *
 * Copyright (C) 2012  Martin Gelder
 * (darkspotinthecorner {at} gmail {dot} com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see http://www.gnu.org/licenses/gpl.html.
 * ************************************************************************** */

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>DarkTip - World of Warcraft Demo</title>
	<link href="demo.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="container">
		<h1><img src="darktip_logo.png" alt="DakrTip" title="DarkTip" /> World of Warcraft Demo</h1>

<!--
		<ul class="testbox explicit">
			<li><h2>Debugging Workbench</h2></li>
			<li><span data-darktip="wow.item:eu.86309(de)">&lt;span data-darktip=&quot;wow.item:eu.86309(de)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
-->

		<ul class="testbox explicit">
			<li><h2>Realm Tests - Existing</h2></li>
			<li><span data-darktip="wow.realm:eu.gilneas(en)">&lt;span data-darktip=&quot;wow.realm:eu.gilneas(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.realm:eu.gilneas(de)">&lt;span data-darktip=&quot;wow.realm:eu.gilneas(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.realm:eu.gilneas(fr)">&lt;span data-darktip=&quot;wow.realm:eu.gilneas(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.realm:eu.gilneas(es)">&lt;span data-darktip=&quot;wow.realm:eu.gilneas(es)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.realm:eu.aegwynn(en)">&lt;span data-darktip=&quot;wow.realm:eu.aegwynn(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.realm:eu.Alexstrasza(en)">&lt;span data-darktip=&quot;wow.realm:eu.Alexstrasza(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.realm:eu.Lordaeron(en)">&lt;span data-darktip=&quot;wow.realm:eu.Lordaeron(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><h2>Realm Tests - 404</h2></li>
			<li><span data-darktip="wow.realm:eu.gilnssseas(en)">&lt;span data-darktip=&quot;wow.realm:eu.gilnssseas(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.realm:eu.gilnssseas(de)">&lt;span data-darktip=&quot;wow.realm:eu.gilnssseas(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.realm:eu.gilnssseas(fr)">&lt;span data-darktip=&quot;wow.realm:eu.gilnssseas(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.realm:eu.gilnssseas(es)">&lt;span data-darktip=&quot;wow.realm:eu.gilnssseas(es)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
		<ul class="testbox explicit">
			<li><h2>Quest Tests - Existing</h2></li>
			<li><span data-darktip="wow.quest:eu.10781(en)">&lt;span data-darktip=&quot;wow.quest:eu.10781(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.quest:eu.10781(de)">&lt;span data-darktip=&quot;wow.quest:eu.10781(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.quest:eu.10781(fr)">&lt;span data-darktip=&quot;wow.quest:eu.10781(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.quest:eu.10781(es)">&lt;span data-darktip=&quot;wow.quest:eu.10781(es)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><h2>Quest Tests - 404</h2></li>
			<li><span data-darktip="wow.quest:eu.10blubb781(en)">&lt;span data-darktip=&quot;wow.quest:eu.10blubb781(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.quest:eu.10blubb781(de)">&lt;span data-darktip=&quot;wow.quest:eu.10blubb781(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.quest:eu.10blubb781(fr)">&lt;span data-darktip=&quot;wow.quest:eu.10blubb781(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.quest:eu.10blubb781(es)">&lt;span data-darktip=&quot;wow.quest:eu.10blubb781(es)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
		<ul class="testbox explicit">
			<li><h2>Item Tests - Existing</h2></li>
			<li><span data-darktip="wow.item:eu.45769(en)">&lt;span data-darktip=&quot;wow.item:eu.45769(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item:eu.49623(en)">&lt;span data-darktip=&quot;wow.item:eu.49623(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item:eu.49623(de)">&lt;span data-darktip=&quot;wow.item:eu.49623(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item:eu.49623(fr)">&lt;span data-darktip=&quot;wow.item:eu.49623(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item:eu.49623(es)">&lt;span data-darktip=&quot;wow.item:eu.49623(es)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><h2>Item Tests - 404</h2></li>
			<li><span data-darktip="wow.item:eu.2349623(en)">&lt;span data-darktip=&quot;wow.item:eu.49623(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item:eu.2349623(de)">&lt;span data-darktip=&quot;wow.item:eu.49623(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item:eu.2349623(fr)">&lt;span data-darktip=&quot;wow.item:eu.49623(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item:eu.2349623(es)">&lt;span data-darktip=&quot;wow.item:eu.49623(es)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
		<ul class="testbox explicit">
			<li><h2>Equipped Item Tests - Existing</h2></li>
			<li><span data-darktip="wow.item.equipped:us.nerzhul.zeràtul.head(en)">&lt;span data-darktip=&quot;wow.item.equipped:us.nerzhul.zeràtul.head(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.gilneas.rhil.mainhand(en)">&lt;span data-darktip=&quot;wow.item.equipped:eu.gilneas.rhil.mainhand(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.gilneas.rhil.back(en)">&lt;span data-darktip=&quot;wow.item.equipped:eu.gilneas.rhil.back(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:us.zangarmarsh.zonous.chest(en)">&lt;span data-darktip=&quot;wow.item.equipped:us.zangarmarsh.zonous.chest(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.blackhand.nightstalker.waist(en)">&lt;span data-darktip=&quot;wow.item.equipped:eu.blackhand.nightstalker.waist(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.die-aldor.vedra.shoulder(en)">&lt;span data-darktip=&quot;wow.item.equipped:eu.die-aldor.vedra.shoulder(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.die-aldor.deex.shirt(en)">&lt;span data-darktip=&quot;wow.item.equipped:eu.die-aldor.deex.shirt(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.die-aldor.deex.hands(en)">&lt;span data-darktip=&quot;wow.item.equipped:eu.die-aldor.deex.hands(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.die-aldor.deex.head(en)">&lt;span data-darktip=&quot;wow.item.equipped:eu.die-aldor.deex.head(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.die-aldor.deex.chest(en)">&lt;span data-darktip=&quot;wow.item.equipped:eu.die-aldor.deex.chest(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.die-aldor.deex.chest(de)">&lt;span data-darktip=&quot;wow.item.equipped:eu.die-aldor.deex.chest(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.die-aldor.deex.chest(fr)">&lt;span data-darktip=&quot;wow.item.equipped:eu.die-aldor.deex.chest(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.die-aldor.deex.chest(es)">&lt;span data-darktip=&quot;wow.item.equipped:eu.die-aldor.deex.chest(es)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><h2>Equipped Item Tests - 404</h2></li>
			<li><span data-darktip="wow.item.equipped:eu.gilneas.rhilthesecond.mainhand(en)">&lt;span data-darktip=&quot;wow.item.equipped:eu.gilneas.rhilthesecond.mainhand(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.item.equipped:eu.gilneas.rhil.offhand(en)">&lt;span data-darktip=&quot;wow.item.equipped:eu.gilneas.rhil.offhand(en)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
		<ul class="testbox explicit">
			<li><h2>Character Tests - Existing</h2></li>
			<li><span data-darktip="wow.character:eu.die-aldor.wraya(en)">&lt;span data-darktip=&quot;wow.character:eu.die-aldor.wraya(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character:eu.die-aldor.slaycy(en)">&lt;span data-darktip=&quot;wow.character:eu.die-aldor.slaycy(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character:eu.gilneas.rhil(en)">&lt;span data-darktip=&quot;wow.character:eu.gilneas.rhil(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character:eu.gilneas.rhil(de)">&lt;span data-darktip=&quot;wow.character:eu.gilneas.rhil(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character:eu.gilneas.rhil(fr)">&lt;span data-darktip=&quot;wow.character:eu.gilneas.rhil(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character:eu.gilneas.rhil(es)">&lt;span data-darktip=&quot;wow.character:eu.gilneas.rhil(es)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><h2>Character Tests - 404</h2></li>
			<li><span data-darktip="wow.character:eu.gilneas.rhilthesecond(en)">&lt;span data-darktip=&quot;wow.character:eu.gilneas.rhilthesecond(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character:eu.gilneas.rhilthesecond(de)">&lt;span data-darktip=&quot;wow.character:eu.gilneas.rhilthesecond(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character:eu.gilneas.rhilthesecond(fr)">&lt;span data-darktip=&quot;wow.character:eu.gilneas.rhilthesecond(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character:eu.gilneas.rhilthesecond(es)">&lt;span data-darktip=&quot;wow.character:eu.gilneas.rhilthesecond(es)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
		<ul class="testbox explicit">
			<li><h2>Character Spec Tests - Existing</h2></li>
			<li><span data-darktip="wow.character.spec:eu.die-aldor.slaycy(en)">&lt;span data-darktip=&quot;wow.character.spec:eu.die-aldor.slaycy(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.spec:eu.gilneas.rhil(en)">&lt;span data-darktip=&quot;wow.character.spec:eu.gilneas.rhil(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.spec:eu.gilneas.rhil(de)">&lt;span data-darktip=&quot;wow.character.spec:eu.gilneas.rhil(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.spec:eu.gilneas.rhil(fr)">&lt;span data-darktip=&quot;wow.character.spec:eu.gilneas.rhil(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.spec:eu.gilneas.rhil(es)">&lt;span data-darktip=&quot;wow.character.spec:eu.gilneas.rhil(es)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><h2>Character Spec Tests - 404</h2></li>
			<li><span data-darktip="wow.character.spec:eu.gilneas.rhilthesecond(en)">&lt;span data-darktip=&quot;wow.character.spec:eu.gilneas.rhilthesecond(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.spec:eu.gilneas.rhilthesecond(de)">&lt;span data-darktip=&quot;wow.character.spec:eu.gilneas.rhilthesecond(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.spec:eu.gilneas.rhilthesecond(fr)">&lt;span data-darktip=&quot;wow.character.spec:eu.gilneas.rhilthesecond(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.spec:eu.gilneas.rhilthesecond(es)">&lt;span data-darktip=&quot;wow.character.spec:eu.gilneas.rhilthesecond(es)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
		<ul class="testbox explicit">
			<li><h2>Character PvP Tests - Existing</h2></li>
			<li><span data-darktip="wow.character.pvp:eu.khadgar.Gebru(en)">&lt;span data-darktip=&quot;wow.character.pvp:eu.khadgar.Gebru(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.pvp:eu.khadgar.Gebru(de)">&lt;span data-darktip=&quot;wow.character.pvp:eu.khadgar.Gebru(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.pvp:eu.khadgar.Gebru(fr)">&lt;span data-darktip=&quot;wow.character.pvp:eu.khadgar.Gebru(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.pvp:eu.khadgar.Gebru(es)">&lt;span data-darktip=&quot;wow.character.pvp:eu.khadgar.Gebru(es)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><h2>Character PvP Tests - 404</h2></li>
			<li><span data-darktip="wow.character.pvp:eu.khadgar.Gebruddddd(en)">&lt;span data-darktip=&quot;wow.character.pvp:eu.khadgar.Gebruddddd(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.pvp:eu.khadgar.Gebruddddd(de)">&lt;span data-darktip=&quot;wow.character.pvp:eu.khadgar.Gebruddddd(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.pvp:eu.khadgar.Gebruddddd(fr)">&lt;span data-darktip=&quot;wow.character.pvp:eu.khadgar.Gebruddddd(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.character.pvp:eu.khadgar.Gebruddddd(es)">&lt;span data-darktip=&quot;wow.character.pvp:eu.khadgar.Gebruddddd(es)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
		<ul class="testbox explicit">
			<li><h2>Guild Tests - Existing</h2></li>
			<li><span data-darktip="wow.guild:eu.gilneas.ascension(en)">&lt;span data-darktip=&quot;wow.guild:eu.gilneas.ascension(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.guild:eu.gilneas.ascension(de)">&lt;span data-darktip=&quot;wow.guild:eu.gilneas.ascension(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.guild:eu.gilneas.ascension(fr)">&lt;span data-darktip=&quot;wow.guild:eu.gilneas.ascension(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.guild:eu.gilneas.ascension(es)">&lt;span data-darktip=&quot;wow.guild:eu.gilneas.ascension(es)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><h2>Guild Tests - 404</h2></li>
			<li><span data-darktip="wow.guild:eu.gilneas.ascension yeah(en)">&lt;span data-darktip=&quot;wow.guild:eu.gilneas.ascension yeah(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.guild:eu.gilneas.ascension yeah(de)">&lt;span data-darktip=&quot;wow.guild:eu.gilneas.ascension yeah(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.guild:eu.gilneas.ascension yeah(fr)">&lt;span data-darktip=&quot;wow.guild:eu.gilneas.ascension yeah(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.guild:eu.gilneas.ascension yeah(es)">&lt;span data-darktip=&quot;wow.guild:eu.gilneas.ascension yeah(es)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
		<ul class="testbox explicit">
			<li><h2>Arena Team Tests - Existing</h2></li>
			<li><span data-darktip="wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugs(en)">&lt;span data-darktip=&quot;wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugs(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugs(de)">&lt;span data-darktip=&quot;wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugs(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugs(fr)">&lt;span data-darktip=&quot;wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugs(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugs(es)">&lt;span data-darktip=&quot;wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugs(es)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><h2>Arena Team Tests - 404</h2></li>
			<li><span data-darktip="wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugsAfterNoon(en)">&lt;span data-darktip=&quot;wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugsAfterNoon(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugsAfterNoon(de)">&lt;span data-darktip=&quot;wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugsAfterNoon(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugsAfterNoon(fr)">&lt;span data-darktip=&quot;wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugsAfterNoon(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugsAfterNoon(es)">&lt;span data-darktip=&quot;wow.arena:eu.khadgar.5v5.MostOfUsDontDoDrugsAfterNoon(es)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
		<ul class="testbox explicit">
			<li><h2>Achievement Tests - Existing</h2></li>
			<li><span data-darktip="wow.achievement:eu.2536(en)">&lt;span data-darktip=&quot;wow.achievement:eu.2536(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.achievement:eu.2536(de)">&lt;span data-darktip=&quot;wow.achievement:eu.2536(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.achievement:eu.2536(fr)">&lt;span data-darktip=&quot;wow.achievement:eu.2536(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.achievement:eu.2536(es)">&lt;span data-darktip=&quot;wow.achievement:eu.2536(es)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><h2>Achievement Tests - 404</h2></li>
			<li><span data-darktip="wow.achievement:eu.2536238373(en)">&lt;span data-darktip=&quot;wow.achievement:eu.2536238373(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.achievement:eu.2536238373(de)">&lt;span data-darktip=&quot;wow.achievement:eu.2536238373(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.achievement:eu.2536238373(fr)">&lt;span data-darktip=&quot;wow.achievement:eu.2536238373(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.achievement:eu.2536238373(es)">&lt;span data-darktip=&quot;wow.achievement:eu.2536238373(es)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
		<ul class="testbox explicit">
			<li><h2>Spell Tests - Existing</h2></li>
			<li><span data-darktip="wow.spell:eu.8056(en)">&lt;span data-darktip=&quot;wow.spell:eu.8056(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.spell:eu.8056(de)">&lt;span data-darktip=&quot;wow.spell:eu.8056(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.spell:eu.8056(fr)">&lt;span data-darktip=&quot;wow.spell:eu.8056(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.spell:eu.8056(es)">&lt;span data-darktip=&quot;wow.spell:eu.8056(es)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><h2>Spell Tests - 404</h2></li>
			<li><span data-darktip="wow.spell:eu.2536238373(en)">&lt;span data-darktip=&quot;wow.spell:eu.2536238373(en)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.spell:eu.2536238373(de)">&lt;span data-darktip=&quot;wow.spell:eu.2536238373(de)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.spell:eu.2536238373(fr)">&lt;span data-darktip=&quot;wow.spell:eu.2536238373(fr)&quot;&gt;...&lt;/span&gt;</span></li>
			<li><span data-darktip="wow.spell:eu.2536238373(es)">&lt;span data-darktip=&quot;wow.spell:eu.2536238373(es)&quot;&gt;...&lt;/span&gt;</span></li>
		</ul>
		<ul class="testbox implicit">
			<li><h2>Item Tests - Existing</h2></li>
			<li><a href="http://eu.battle.net/wow/en/item/45769">http://eu.battle.net/wow/en/item/45769</a></li>
			<li><a href="http://eu.battle.net/wow/en/item/71086">http://eu.battle.net/wow/en/item/71086</a></li>
			<li><a href="http://eu.battle.net/wow/en/item/68163">http://eu.battle.net/wow/en/item/68163</a></li>
			<li><a href="http://eu.battle.net/wow/en/item/60288">http://eu.battle.net/wow/en/item/60288</a></li>
			<li><a href="http://eu.battle.net/wow/de/item/60288">http://eu.battle.net/wow/de/item/60288</a></li>
			<li><a href="http://eu.battle.net/wow/fr/item/60288">http://eu.battle.net/wow/fr/item/60288</a></li>
			<li><a href="http://eu.battle.net/wow/es/item/60288">http://eu.battle.net/wow/es/item/60288</a></li>
			<li><h2>Item Tests - 404</h2></li>
			<li><a href="http://eu.battle.net/wow/en/item/34160288">http://eu.battle.net/wow/en/item/34160288</a></li>
			<li><a href="http://eu.battle.net/wow/de/item/34160288">http://eu.battle.net/wow/de/item/34160288</a></li>
			<li><a href="http://eu.battle.net/wow/fr/item/34160288">http://eu.battle.net/wow/fr/item/34160288</a></li>
			<li><a href="http://eu.battle.net/wow/es/item/34160288">http://eu.battle.net/wow/es/item/34160288</a></li>
		</ul>
		<ul class="testbox implicit">
			<li><h2>Character Tests - Existing</h2></li>
			<li><a href="http://eu.battle.net/wow/en/character/gilneas/Rhil/simple">http://eu.battle.net/wow/en/character/gilneas/Rhil/simple</a></li>
			<li><a href="http://eu.battle.net/wow/de/character/gilneas/Rhil/simple">http://eu.battle.net/wow/de/character/gilneas/Rhil/simple</a></li>
			<li><a href="http://eu.battle.net/wow/fr/character/gilneas/Rhil/simple">http://eu.battle.net/wow/fr/character/gilneas/Rhil/simple</a></li>
			<li><a href="http://eu.battle.net/wow/es/character/gilneas/Rhil/simple">http://eu.battle.net/wow/es/character/gilneas/Rhil/simple</a></li>
			<li><h2>Character Tests - 404</h2></li>
			<li><a href="http://eu.battle.net/wow/en/character/gilneas/Mashayayaaaaah/simple">http://eu.battle.net/wow/en/character/gilneas/Mashayayaaaaah/simple</a></li>
			<li><a href="http://eu.battle.net/wow/de/character/gilneas/Mashayayaaaaah/simple">http://eu.battle.net/wow/de/character/gilneas/Mashayayaaaaah/simple</a></li>
			<li><a href="http://eu.battle.net/wow/fr/character/gilneas/Mashayayaaaaah/simple">http://eu.battle.net/wow/fr/character/gilneas/Mashayayaaaaah/simple</a></li>
			<li><a href="http://eu.battle.net/wow/es/character/gilneas/Mashayayaaaaah/simple">http://eu.battle.net/wow/es/character/gilneas/Mashayayaaaaah/simple</a></li>
		</ul>
		<ul class="testbox implicit">
			<li><h2>Character Spec Tests - Existing</h2></li>
			<li><a href="http://eu.battle.net/wow/en/character/gilneas/Rhil/simple#talents">http://eu.battle.net/wow/en/character/gilneas/Rhil/simple#talents</a></li>
			<li><a href="http://eu.battle.net/wow/de/character/gilneas/Rhil/simple#talents">http://eu.battle.net/wow/de/character/gilneas/Rhil/simple#talents</a></li>
			<li><a href="http://eu.battle.net/wow/fr/character/gilneas/Rhil/simple#talents">http://eu.battle.net/wow/fr/character/gilneas/Rhil/simple#talents</a></li>
			<li><a href="http://eu.battle.net/wow/es/character/gilneas/Rhil/simple#talents">http://eu.battle.net/wow/es/character/gilneas/Rhil/simple#talents</a></li>
			<li><h2>Character Spec Tests - 404</h2></li>
			<li><a href="http://eu.battle.net/wow/en/character/gilneas/Mashayayaaaaah/simple#talents">http://eu.battle.net/wow/en/character/gilneas/Mashayayaaaaah/simple#talents</a></li>
			<li><a href="http://eu.battle.net/wow/de/character/gilneas/Mashayayaaaaah/simple#talents">http://eu.battle.net/wow/de/character/gilneas/Mashayayaaaaah/simple#talents</a></li>
			<li><a href="http://eu.battle.net/wow/fr/character/gilneas/Mashayayaaaaah/simple#talents">http://eu.battle.net/wow/fr/character/gilneas/Mashayayaaaaah/simple#talents</a></li>
			<li><a href="http://eu.battle.net/wow/es/character/gilneas/Mashayayaaaaah/simple#talents">http://eu.battle.net/wow/es/character/gilneas/Mashayayaaaaah/simple#talents</a></li>
		</ul>
		<ul class="testbox implicit">
			<li><h2>Character PvP Tests - Existing</h2></li>
			<li><a href="http://eu.battle.net/wow/en/character/khadgar/Gebru/pvp">http://eu.battle.net/wow/en/character/khadgar/Gebru/pvp</a></li>
			<li><a href="http://eu.battle.net/wow/de/character/khadgar/Gebru/pvp">http://eu.battle.net/wow/de/character/khadgar/Gebru/pvp</a></li>
			<li><a href="http://eu.battle.net/wow/fr/character/khadgar/Gebru/pvp">http://eu.battle.net/wow/fr/character/khadgar/Gebru/pvp</a></li>
			<li><a href="http://eu.battle.net/wow/es/character/khadgar/Gebru/pvp">http://eu.battle.net/wow/es/character/khadgar/Gebru/pvp</a></li>
			<li><h2>Character PvP Tests - 404</h2></li>
			<li><a href="http://eu.battle.net/wow/en/character/khadgar/Gebruhhh/pvp">http://eu.battle.net/wow/en/character/khadgar/Gebruhhh/pvp</a></li>
			<li><a href="http://eu.battle.net/wow/de/character/khadgar/Gebruhhh/pvp">http://eu.battle.net/wow/de/character/khadgar/Gebruhhh/pvp</a></li>
			<li><a href="http://eu.battle.net/wow/fr/character/khadgar/Gebruhhh/pvp">http://eu.battle.net/wow/fr/character/khadgar/Gebruhhh/pvp</a></li>
			<li><a href="http://eu.battle.net/wow/es/character/khadgar/Gebruhhh/pvp">http://eu.battle.net/wow/es/character/khadgar/Gebruhhh/pvp</a></li>
		</ul>
		<ul class="testbox implicit">
			<li><h2>Guild Tests - Existing</h2></li>
			<li><a href="http://eu.battle.net/wow/en/guild/gilneas/Out of Range/">http://eu.battle.net/wow/en/guild/gilneas/Out of Range/</a></li>
			<li><a href="http://eu.battle.net/wow/de/guild/gilneas/Out of Range/">http://eu.battle.net/wow/de/guild/gilneas/Out of Range/</a></li>
			<li><a href="http://eu.battle.net/wow/fr/guild/gilneas/Out of Range/">http://eu.battle.net/wow/fr/guild/gilneas/Out of Range/</a></li>
			<li><a href="http://eu.battle.net/wow/es/guild/gilneas/Out of Range/">http://eu.battle.net/wow/es/guild/gilneas/Out of Range/</a></li>
			<li><a href="http://eu.battle.net/wow/de/guild/frostwolf/Social_Network/">http://eu.battle.net/wow/de/guild/frostwolf/Social_Network/</a></li>
			<li><h2>Guild Tests - 404</h2></li>
			<li><a href="http://eu.battle.net/wow/en/guild/gilneas/Out of Rangers/">http://eu.battle.net/wow/en/guild/gilneas/Out of Rangers/</a></li>
			<li><a href="http://eu.battle.net/wow/de/guild/gilneas/Out of Rangers/">http://eu.battle.net/wow/de/guild/gilneas/Out of Rangers/</a></li>
			<li><a href="http://eu.battle.net/wow/fr/guild/gilneas/Out of Rangers/">http://eu.battle.net/wow/fr/guild/gilneas/Out of Rangers/</a></li>
			<li><a href="http://eu.battle.net/wow/es/guild/gilneas/Out of Rangers/">http://eu.battle.net/wow/es/guild/gilneas/Out of Rangers/</a></li>
		</ul>
		<ul class="testbox implicit">
			<li><h2>Arena Team Tests - Existing</h2></li>
			<li><a href="http://eu.battle.net/wow/en/arena/khadgar/5v5/MostOfUsDontDoDrugs/">http://eu.battle.net/wow/en/arena/khadgar/5v5/MostOfUsDontDoDrugs/</a></li>
			<li><a href="http://eu.battle.net/wow/de/arena/khadgar/5v5/MostOfUsDontDoDrugs/">http://eu.battle.net/wow/de/arena/khadgar/5v5/MostOfUsDontDoDrugs/</a></li>
			<li><a href="http://eu.battle.net/wow/fr/arena/khadgar/5v5/MostOfUsDontDoDrugs/">http://eu.battle.net/wow/fr/arena/khadgar/5v5/MostOfUsDontDoDrugs/</a></li>
			<li><a href="http://eu.battle.net/wow/es/arena/khadgar/5v5/MostOfUsDontDoDrugs/">http://eu.battle.net/wow/es/arena/khadgar/5v5/MostOfUsDontDoDrugs/</a></li>
			<li><h2>Arena Team Tests - 404</h2></li>
			<li><a href="http://eu.battle.net/wow/en/arena/khadgar/5v5/MostOfUsDontDoDrugsAfterNoon/">http://eu.battle.net/wow/en/arena/khadgar/5v5/MostOfUsDontDoDrugsAfterNoon/</a></li>
			<li><a href="http://eu.battle.net/wow/de/arena/khadgar/5v5/MostOfUsDontDoDrugsAfterNoon/">http://eu.battle.net/wow/de/arena/khadgar/5v5/MostOfUsDontDoDrugsAfterNoon/</a></li>
			<li><a href="http://eu.battle.net/wow/fr/arena/khadgar/5v5/MostOfUsDontDoDrugsAfterNoon/">http://eu.battle.net/wow/fr/arena/khadgar/5v5/MostOfUsDontDoDrugsAfterNoon/</a></li>
			<li><a href="http://eu.battle.net/wow/es/arena/khadgar/5v5/MostOfUsDontDoDrugsAfterNoon/">http://eu.battle.net/wow/es/arena/khadgar/5v5/MostOfUsDontDoDrugsAfterNoon/</a></li>
		</ul>
		<ul class="testbox wowhead">
			<li><h2>Wowhead Character Pickup Tests - Existing</h2></li>
			<li><a href="http://www.wowhead.com/profile=eu.gilneas.rhil#inventory">http://www.wowhead.com/profile=eu.gilneas.rhil#inventory</a></li>
			<li><a href="http://de.wowhead.com/profile=eu.gilneas.rhil#inventory">http://de.wowhead.com/profile=eu.gilneas.rhil#inventory</a></li>
			<li><a href="http://fr.wowhead.com/profile=eu.gilneas.rhil#inventory">http://fr.wowhead.com/profile=eu.gilneas.rhil#inventory</a></li>
			<li><a href="http://es.wowhead.com/profile=eu.gilneas.rhil#inventory">http://es.wowhead.com/profile=eu.gilneas.rhil#inventory</a></li>
			<li><h2>Wowhead Character Pickup Tests - 404</h2></li>
			<li><a href="http://www.wowhead.com/profile=eu.gilneas.rhileublubbb#inventory">http://www.wowhead.com/profile=eu.gilneas.rhileublubbb#inventory</a></li>
			<li><a href="http://de.wowhead.com/profile=eu.gilneas.rhileublubbb#inventory">http://de.wowhead.com/profile=eu.gilneas.rhileublubbb#inventory</a></li>
			<li><a href="http://fr.wowhead.com/profile=eu.gilneas.rhileublubbb#inventory">http://fr.wowhead.com/profile=eu.gilneas.rhileublubbb#inventory</a></li>
			<li><a href="http://es.wowhead.com/profile=eu.gilneas.rhileublubbb#inventory">http://es.wowhead.com/profile=eu.gilneas.rhileublubbb#inventory</a></li>
		</ul>
		<ul class="testbox wowhead">
			<li><h2>Wowhead Guild Pickup Tests - Existing</h2></li>
			<li><a href="http://www.wowhead.com/guild=eu.gilneas.ascension#characters">http://www.wowhead.com/guild=eu.gilneas.ascension#characters</a></li>
			<li><a href="http://de.wowhead.com/guild=eu.gilneas.ascension#characters">http://de.wowhead.com/guild=eu.gilneas.ascension#characters</a></li>
			<li><a href="http://fr.wowhead.com/guild=eu.gilneas.ascension#characters">http://fr.wowhead.com/guild=eu.gilneas.ascension#characters</a></li>
			<li><a href="http://es.wowhead.com/guild=eu.gilneas.ascension#characters">http://es.wowhead.com/guild=eu.gilneas.ascension#characters</a></li>
			<li><h2>Wowhead Guild Pickup Tests - 404</h2></li>
			<li><a href="http://www.wowhead.com/guild=eu.gilneas.ascensioooon#characters">http://www.wowhead.com/guild=eu.gilneas.ascensioooon#characters</a></li>
			<li><a href="http://de.wowhead.com/guild=eu.gilneas.ascensioooon#characters">http://de.wowhead.com/guild=eu.gilneas.ascensioooon#characters</a></li>
			<li><a href="http://fr.wowhead.com/guild=eu.gilneas.ascensioooon#characters">http://fr.wowhead.com/guild=eu.gilneas.ascensioooon#characters</a></li>
			<li><a href="http://es.wowhead.com/guild=eu.gilneas.ascensioooon#characters">http://es.wowhead.com/guild=eu.gilneas.ascensioooon#characters</a></li>
		</ul>
		<ul class="testbox wowhead">
			<li><h2>Wowhead Item Pickup Tests - Existing</h2></li>
			<li><a href="http://www.wowhead.com/item=78756">http://www.wowhead.com/item=78756</a></li>
			<li><a href="http://www.wowhead.com/item=46960#comments">http://www.wowhead.com/item=46960#comments</a></li>
			<li><a href="http://de.wowhead.com/item=46960#comments">http://de.wowhead.com/item=46960#comments</a></li>
			<li><a href="http://fr.wowhead.com/item=46960#comments">http://fr.wowhead.com/item=46960#comments</a></li>
			<li><a href="http://es.wowhead.com/item=46960#comments">http://es.wowhead.com/item=46960#comments</a></li>
			<li><h2>Wowhead Item Pickup Tests - 404</h2></li>
			<li><a href="http://www.wowhead.com/item=4696023443#comments">http://www.wowhead.com/item=4696023443#comments</a></li>
			<li><a href="http://de.wowhead.com/item=4696023443#comments">http://de.wowhead.com/item=4696023443#comments</a></li>
			<li><a href="http://fr.wowhead.com/item=4696023443#comments">http://fr.wowhead.com/item=4696023443#comments</a></li>
			<li><a href="http://es.wowhead.com/item=4696023443#comments">http://es.wowhead.com/item=4696023443#comments</a></li>
		</ul>
		<ul class="testbox wowhead">
			<li><h2>Wowhead Quest Pickup Tests - Existing</h2></li>
			<li><a href="http://www.wowhead.com/quest=26248#screenshots">http://www.wowhead.com/quest=26248#screenshots</a></li>
			<li><a href="http://de.wowhead.com/quest=26248#screenshots">http://de.wowhead.com/quest=26248#screenshots</a></li>
			<li><a href="http://fr.wowhead.com/quest=26248#screenshots">http://fr.wowhead.com/quest=26248#screenshots</a></li>
			<li><a href="http://es.wowhead.com/quest=26248#screenshots">http://es.wowhead.com/quest=26248#screenshots</a></li>
			<li><h2>Wowhead Quest Pickup Tests - 404</h2></li>
			<li><a href="http://www.wowhead.com/quest=262482331#screenshots">http://www.wowhead.com/quest=262482331#screenshots</a></li>
			<li><a href="http://de.wowhead.com/quest=262482331#screenshots">http://de.wowhead.com/quest=262482331#screenshots</a></li>
			<li><a href="http://fr.wowhead.com/quest=262482331#screenshots">http://fr.wowhead.com/quest=262482331#screenshots</a></li>
			<li><a href="http://es.wowhead.com/quest=262482331#screenshots">http://es.wowhead.com/quest=262482331#screenshots</a></li>
		</ul>
		<ul class="testbox">
			<li><h2>Mixing Protocols Test - Existing</h2></li>
			<li><a href="https://eu.battle.net/wow/en/character/die-aldor/Rancora/simple#talents">https://eu.battle.net/wow/en/character/die-aldor/Rancora/simple#talents</a></li>
			<li><a href="http://eu.battle.net/wow/en/character/die-aldor/Rancora/simple#talents">http://eu.battle.net/wow/en/character/die-aldor/Rancora/simple#talents</a></li>
			<li><a href="eu.battle.net/wow/en/character/die-aldor/Rancora/simple#talents">eu.battle.net/wow/en/character/die-aldor/Rancora/simple#talents</a></li>
		</ul>
	</div>
	<script type="text/javascript">
		window.___DarkTipSettings = {
			'resources': {
				'qtip2': [
					'../ext/qtip2/jquery.qtip.js',
					'../ext/qtip2/jquery.qtip.css'
				],
				'extras': [
					'../modules/wow.css',
					'../modules/wow.js',
					'../modules/wow.realm.js',
					'../modules/wow.quest.js',
					'../modules/wow.item.js',
					'../modules/wow.item.equipped.js',
					'../modules/wow.character.js',
					'../modules/wow.character.pvp.js',
					'../modules/wow.character.spec.js',
					'../modules/wow.guild.js',
					'../modules/wow.arena.js',
					'../modules/wow.achievement.js',
					'../modules/wow.spell.js',
					'../modules/wow.wowhead.js',
					'../modules/wow.wowhead.character.js',
					'../modules/wow.wowhead.guild.js',
					'../modules/wow.wowhead.item.js',
					'../modules/wow.wowhead.quest.js'
				]
			}
		};
	</script>
	<script type="text/javascript" src="../DarkTip.js"></script>
</body>
</html>